name: Publish Documentation

on:
  push:
    branches: ['*']
  schedule:
    - cron: 0 3 * * *
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
      - name: Install Doxygen and Graphviz
        run: sudo apt-get install -y doxygen graphviz

      - name: Checkout
        uses: actions/checkout@v2

      - name: Clone Lean
        run: git clone --depth 1 https://github.com/QuantConnect/Lean.git

      - name: Generate Documentation
        run: |
          cp Doxyfile MAIN_PAGE.md ./Lean
          cd Lean
          doxygen
          cd ..
          cp ./images/*.png ./_docs/
          cp ./images/*.svg ./_docs/
          cp ./custom-styles/*.css ./_docs/
          mv -f ./_docs/search.css ./_docs/search/
          mv -f ./_docs/close.png ./_docs/search/
          mv -f ./_docs/mag_sel.png ./_docs/search/

      - name: Commit and Push
        run: |-
          git config --global user.email "actions@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
          git checkout published
          git add -A
          git commit --allow-empty -m "Updates Documentation"
          git push origin published