name: Create Documentation

on:
  push:
    branches: ['*']
  schedule:
    - cron: 0 3 * * *
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Lean Master
        uses: actions/checkout@v3
        with:
          repository: QuantConnect/Lean
          path: 'Lean'
          ref: 'master'

      - name: Echo Ref 
        run: |
          cd ./Lean
          echo $The latest LEAN Tag is $(git describe --tags --abbrev=0)